<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <!-- Bootstrap CSS -->


<body>
  
  <div class="container">
    <h1 class="headBox">Modal POPUP</h1>
    
    <div class="box">
      <button class="show_modal">Button 1</button>
      <button class="show_modal">Button 2</button>
      <button class="show_modal">Button 3</button>
    </div>

    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis minima voluptates beatae illo consequatur dolor commodi officiis ex, id eum. Molestias nihil nostrum harum iure officiis mollitia, rerum excepturi et.</p> -->

    <div class="modal hiden">
      <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
      <h1>I'm a Modal POPUP</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iure a doloribus, officiis
        eveniet harum impedit ipsum totam dolorum vel inventore, quo, earum maxime neque iusto
        autem soluta aperiam itaque.
      </p>
    </div>
    <div class="overlay hiden"></div>
  </div>










  <script src="./js/index.js"></script>


</body>

</html>